spring.datasource.url=jdbc:postgresql://localhost:5432/library_project
spring.datasource.username=postgres
spring.datasource.password=password
spring.liquibase.change-log=classpath:/db/baseChangelog.xml
spring.jpa.show-sql=true
